{
    "name": "Github Annotator",
    "description": "Show user details and repository info in a tooltip.",
    "manifest_version": 2,
    "version": "0.6",
    "permissions": [ "storage"],
    "content_scripts": [{
        "js": [ "js/jquery-1.9.1.min.js", "js/contentscript.js" ],
        "css": [ "css/style.css" ],
        "matches": [ "https://github.com/*", "https://github.com/*tab=activity"],
        "include_globs" : ["https://github.com/", "https://github.com/*tab=activity"]
    }],
    "background": {
        "scripts": ["js/background.js"]
    },
    "options_page": "options.html",
    "icons": {
        "128": "icons/icon128.png",
        "48": "icons/icon48.png",
        "16": "icons/icon16.png"
    }
}
